<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Edwin's Blog</title>
	<link rel="stylesheet" href="app.css">
</head>
<body>
<h5>Edwin's Blog</h5>

<h1>What is the difference between ‘switch’ and ‘if/else’? When would you use one versus the other?</h1>

<h4>'If/else' statements</h4>
<ul>
	<li>if/else statements are used to execute a block of code if a certain condition is true, and a different block of code if the condition is false.</li>

	<li>if/else statements can be nested, allowing for multiple levels of conditions to be checked.</li>

	<li>if/else statements are generally more flexible than switch statements, as they can handle a wide range of conditions.</li>

</ul>


<h4>'Switch' statements</h4>
<ul>
	<li>switch statements are similar to if/else statements, but they are used when there are multiple possible conditions that need to be checked.</li>

	<li>in a switch statement, the expression is evaluated, and the code block associated with the first matching case value is executed. If none of the case values match the expression, the code in the default block is executed.</li>

	<li>switch statements can only be used with certain types of expressions, such as integers, characters, and strings.</li>

	<li>switch statements are generally faster and more efficient than nested if/else statements, so they can be a good choice if performance is a concern.</li>
</ul>

<h4>When to use if/else vs. switch</h4>
<p><strong><em>Here are a few guidelines for deciding when to use if/else statements versus switch statements</em></strong>
</p>

<ul>
	<li>Use an if/else statement if you only have a few conditions to check and the conditions are not mutually exclusive.</li>
	<li>Use a switch statement if you have multiple mutually exclusive conditions to check and the conditions are based on a single expression.</li>
	<li>switch statements are generally faster and more efficient than nested if/else statements, so use a switch statement if performance is a concern.</li>
	<li>Use an if/else statement if the conditions you are checking are not limited to a specific set of values.</li>
</ul>

<img src="https://i.ytimg.com/vi/44VPxJYgtkw/maxresdefault.jpg">


</body>
</html>